MDFe.Tests/Schemas/retMDFeConsultaPorPlaca_v3.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by sas-softwares@procergs.rs.gov.br (PROCERGS) -->
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns="http://www.portalfiscal.inf.br/mdfe" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.portalfiscal.inf.br/mdfe" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="mdfeConsultaPorPlacaTiposBasico_v3.00.xsd"/>
	<xs:element name="retMDFeConsultaPorPlaca" type="TRetMDFeConsultaPorPlaca">
		<xs:annotation>
			<xs:documentation>Schema XML de validação do retorno da Consulta MDF-e por placa</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
