src/CTe.AppTeste/schemas/retInutCTe_v3.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns="http://www.portalfiscal.inf.br/cte" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.portalfiscal.inf.br/cte" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="inutCTeTiposBasico_v3.00.xsd"/>
	<xs:element name="retInutCTe">
		<xs:annotation>
			<xs:documentation>Schema XML de validação do retorno do Pedido de Inutilização de Numeração do CT-e</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="TRetInutCTe"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
