CTe.AppTeste.NetCore/schemas/procCTeOS_v3.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/cte" targetNamespace="http://www.portalfiscal.inf.br/cte" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="cteTiposBasico_v3.00.xsd"/>
	<xs:element name="cteOSProc">
		<xs:annotation>
			<xs:documentation> CT-e OS processado</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CTeOS" type="TCTeOS"/>
				<xs:element name="protCTe" type="TProtCTeOS"/>
			</xs:sequence>
			<xs:attribute name="versao" type="TVerCTe" use="required"/>
			<xs:attribute name="ipTransmissor" type="TIPv4" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
