CTe.AppTeste.NetCore/schemas/procCTe_v2.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/cte" targetNamespace="http://www.portalfiscal.inf.br/cte" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="cteTiposBasico_v2.00.xsd"/>
	<xs:include schemaLocation="consReciCTeTiposBasico_v2.00.xsd"/>
	<xs:element name="cteProc">
		<xs:annotation>
			<xs:documentation> CT-e processado</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CTe" type="TCTe"/>
				<xs:element name="protCTe" type="TProtCTe"/>
			</xs:sequence>
			<xs:attribute name="versao" type="TVerCTe" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
