MDFe.Tests_/Schemas/evEncMDFe_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/mdfe" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:ns1="http://www.portalfiscal.inf.br/mdfe" targetNamespace="http://www.portalfiscal.inf.br/mdfe" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="eventoMDFeTiposBasico_v1.00.xsd"/>
	<xs:element name="evEncMDFe">
		<xs:annotation>
			<xs:documentation>Schema XML de validação do evento do encerramento 
110112</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="descEvento">
					<xs:annotation>
						<xs:documentation>Descrição do Evento - “Encerramento”</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:whiteSpace value="preserve"/>
							<xs:enumeration value="Encerramento"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="nProt" type="TProt">
					<xs:annotation>
						<xs:documentation>Número do Protocolo de Status do MDF-e. 
1 posição tipo de autorizador (9 - SEFAZ Nacional ); 
2 posições ano;
10 seqüencial no ano.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="dtEnc" type="TData">
					<xs:annotation>
						<xs:documentation>Data que o Manifesto foi encerrado</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="cUF" type="TCodUfIBGE_EX">
					<xs:annotation>
						<xs:documentation>UF de encerramento do Manifesto</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="cMun" type="TCodMunIBGE">
					<xs:annotation>
						<xs:documentation>Código do Município de Encerramento do manifesto</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
