MDFe.Tests_/Schemas/mdfeConsultaDFeTiposBasico_v1.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/mdfe" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.portalfiscal.inf.br/mdfe" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="tiposGeralMDFe_v1.00.xsd"/>
	<xs:complexType name="TMDFeConsultaDFe">
		<xs:annotation>
			<xs:documentation>Tipo Pedido de Consulta do Manifesto Eletrônico de Documentos Fiscais</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="tpAmb" type="TAmb">
				<xs:annotation>
					<xs:documentation>Identificação do Ambiente:
1 - Produção
2 - Homologação</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="xServ" type="TServ" fixed="CONSULTAR">
				<xs:annotation>
					<xs:documentation>Serviço Solicitado</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="chMDFe" type="TChNFe">
				<xs:annotation>
					<xs:documentation>Chaves de acesso do MDF-e, compostas por: UF do emitente, AAMM da emissão do MDF-e, CNPJ do emitente, modelo, série e número do MDF-e e código numérico + DV.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="versao" type="TVerMDFeConsultaDFe" use="required"/>
	</xs:complexType>
	<xs:complexType name="TRetMDFeConsultaDFe">
		<xs:annotation>
			<xs:documentation>Tipo Retorno de Pedido de Consulta do Manifesto Eletrônico de Documentos Fiscais</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="tpAmb" type="TAmb">
				<xs:annotation>
					<xs:documentation>Identificação do Ambiente:
1 - Produção
2 - Homologação</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="verAplic" type="TVerAplic">
				<xs:annotation>
					<xs:documentation>Versão do Aplicativo que processou a consulta do MDF-e</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="cStat" type="TStat">
				<xs:annotation>
					<xs:documentation>Código do status da consulta do MDF-e</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="xMotivo" type="TMotivo">
				<xs:annotation>
					<xs:documentation>Descrição literal do status da consulta do MDF-e</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MDFeDFe" type="TMDFeDFe" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="versao" type="TVerMDFeConsultaDFe" use="required"/>
	</xs:complexType>
	<xs:complexType name="TMDFeDFe">
		<xs:annotation>
			<xs:documentation>Tipo Documento Fiscal Eletrônico MDF-e</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="procMDFe">
				<xs:complexType>
					<xs:sequence minOccurs="2" maxOccurs="2">
						<xs:any>
							<xs:annotation>
								<xs:documentation>Autorização de Uso do MDF-e</xs:documentation>
							</xs:annotation>
						</xs:any>
					</xs:sequence>
					<xs:attribute name="versao" type="TVerMDFeConsultaDFe" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="procEventoMDFe" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence minOccurs="2" maxOccurs="2">
						<xs:any>
							<xs:annotation>
								<xs:documentation>Demais eventos vinculados ao MDF-e</xs:documentation>
							</xs:annotation>
						</xs:any>
					</xs:sequence>
					<xs:attribute name="versao" type="TVerMDFeConsultaDFe" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="TVerMDFeConsultaDFe">
		<xs:annotation>
			<xs:documentation> Tipo Versão do Consulta DFe de MDF-e - 1.00</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="1\.00"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
