MDFe.AppTeste/Schemas/evInclusaoDFeMDFe_v3.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by sas.softwares@procergs.rs.gov.br (PROCERGS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/mdfe" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:ns1="http://www.portalfiscal.inf.br/mdfe" targetNamespace="http://www.portalfiscal.inf.br/mdfe" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="eventoMDFeTiposBasico_v3.00.xsd"/>
	<xs:element name="evIncDFeMDFe">
		<xs:annotation>
			<xs:documentation>Schema XML de validação do evento de inclusão de DFe 
110115</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="descEvento">
					<xs:annotation>
						<xs:documentation>Descrição do Evento - “Inclusão DF-e”</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:whiteSpace value="preserve"/>
							<xs:enumeration value="Inclusão DF-e"/>
							<xs:enumeration value="Inclusao DF-e"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="nProt" type="TProt">
					<xs:annotation>
						<xs:documentation>Número do Protocolo de Status do MDF-e. 
1 posição tipo de autorizador (9 - SEFAZ Nacional ); 
2 posições ano;
10 seqüencial no ano.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="cMunCarrega" type="TCodMunIBGE">
					<xs:annotation>
						<xs:documentation source="Código do Munícpio de Carregamento">Código do Município de Carregamento</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="xMunCarrega">
					<xs:annotation>
						<xs:documentation>Nome do Município de Carregamento</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="TString">
							<xs:minLength value="2"/>
							<xs:maxLength value="60"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="infDoc" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Informações dos Documentos fiscais vinculados ao manifesto</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="cMunDescarga" type="TCodMunIBGE">
								<xs:annotation>
									<xs:documentation>Código do Município de Descarregamento</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="xMunDescarga">
								<xs:annotation>
									<xs:documentation>Nome do Município de Descarregamento</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="TString">
										<xs:minLength value="2"/>
										<xs:maxLength value="60"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="chNFe" type="TChNFe">
								<xs:annotation>
									<xs:documentation>Nota Fiscal Eletrônica</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
