CTe.AppTeste/schemas/evCTeLiberaPrazoCanc_v3.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/cte" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:ns1="http://www.portalfiscal.inf.br/cte" targetNamespace="http://www.portalfiscal.inf.br/cte" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="eventoCTeTiposBasico_v3.00.xsd"/>
	<xs:element name="evCTeLiberaPrazoCanc">
		<xs:annotation>
			<xs:documentation>Schema XML de validação do evento de Liberação do Prazo de Cancelamento  240170</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="descEvento">
					<xs:annotation>
						<xs:documentation>Descrição do Evento - “Liberação Prazo Cancelamento”</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:whiteSpace value="preserve"/>
							<xs:enumeration value="Liberação Prazo Cancelamento"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="xObs" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Motivo da Liberação do Prazo de Cancelamento informado pela UF.</xs:documentation>
						<xs:documentation>Norma referenciada, informações complementares, etc</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="TString">
							<xs:maxLength value="2000"/>
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
