CTe.AppTeste/schemas/retConsSitCTe_v4.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by sas.softwares@procergs.rs.gov.br (PROCERGS) -->
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns="http://www.portalfiscal.inf.br/cte" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.portalfiscal.inf.br/cte" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="consSitCTeTiposBasico_v4.00.xsd"/>
	<xs:element name="retConsSitCTe" type="TRetConsSitCTe">
		<xs:annotation>
			<xs:documentation>Schema XML de validação do retorno da consulta da situação atual do CT-e.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
