CTeRefatorar/Assets/Schemas.Cte/cteModalDutoviario_v3.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.portalfiscal.inf.br/cte" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.portalfiscal.inf.br/cte" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="tiposGeralCTe_v3.00.xsd"/>
	<xs:include schemaLocation="cteTiposBasico_v3.00.xsd"/>
	<xs:element name="duto">
		<xs:annotation>
			<xs:documentation>Informações do modal Dutoviário</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="vTar" type="TDec_0906Opc" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Valor da tarifa</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="dIni" type="TData">
					<xs:annotation>
						<xs:documentation>Data de Início da prestação do serviço</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="dFim" type="TData">
					<xs:annotation>
						<xs:documentation>Data de Fim da prestação do serviço</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
