CTeRefatorar/Assets/Schemas.Cte/cteMultiModal_v2.00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.portalfiscal.inf.br/cte" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.portalfiscal.inf.br/cte" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="tiposGeralCTe_v2.00.xsd"/>
	<xs:include schemaLocation="cteTiposBasico_v2.00.xsd"/>
	<xs:element name="multimodal">
		<xs:annotation>
			<xs:documentation>Informações do Multimodal</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="COTM">
					<xs:annotation>
						<xs:documentation>Número do Certificado do Operador de Transporte Multimodal</xs:documentation>
						<xs:documentation/>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="20"/>
							<xs:pattern value="[!-ÿ]{1}[ -ÿ]{0,}[!-ÿ]{1}|[!-ÿ]{1}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="indNegociavel">
					<xs:annotation>
						<xs:documentation>Indicador Negociável
Preencher com: 0 - Não Negociável; 1 - Negociável</xs:documentation>
						<xs:documentation/>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="0"/>
							<xs:enumeration value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
